fluentd:
  enabled: false
  tolerations: []
fluentd-tester:
  enabled: false
log-aggregator:
  enabled: false
  tolerations: []
global:
  systemDefaultRegistry: ""
  podSecurityPolicy:
    enabled: true
  privileged: false
